# Flight Analysis

In [1]:
#Import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import scipy.stats as stats

In [2]:
# Read the Data
flightdata = pd.read_csv("data/avgaf.csv")
passengerdata = pd.read_csv("data/ps.csv")
oildata = pd.read_csv("data/oil.csv")

In [3]:
passengerdata.head()

   passengers  year  quarter
0   178751326  2018        1
1   205371472  2018        2
2   205919222  2018        3
3   133190426  2018        4
4   171454390  2017        1

In [4]:
passenger=passengerdata.rename(columns={'passengers':'Passengers','year':'Year','quarter':'Quarter'})
passenger.head()

   Passengers  Year  Quarter
0   178751326  2018        1
1   205371472  2018        2
2   205919222  2018        3
3   133190426  2018        4
4   171454390  2017        1

In [5]:
#Clean the passenger data
passenger.fillna(0)

    Passengers  Year  Quarter
0    178751326  2018        1
1    205371472  2018        2
2    205919222  2018        3
3    133190426  2018        4
4    171454390  2017        1
5    195041193  2017        2
6    195283602  2017        3
7    190561921  2017        4
8    167419877  2017        1
9    189271755  2016        2
10   191223225  2016        3
11   182735291  2016        4
12   159092072  2015        1
13   182926374  2015        2
14   186961322  2015        3
15   178543401  2015        4
16   154505886  2014        1
17   175946777  2014        2
18   177653259  2014        3
19   167994939  2014        4
20   153149710  2013        1
21   171360337  2013        2
22   172303392  2013        3
23   162945857  2013        4
24   153377591  2012        1
25   171253530  2012        2
26   172548469  2012        3
27   160124181  2012        4
28   149481802  2011        1
29   171117806  2011        2
30   173650767  2011        3
31   161651239  2011        4
32   146021252  2010        1
33   167177806  2010        2
34   171342440  2010        3
35   161405206  2010        4
36   145690975  2009        1
37   165383723  2009        2
38   168804028  2009        3
39   154496705  2009        4
40   163785425  2008        1
41   177737714  2008        2
42   172771175  2008        3
43   154916771  2008        4

In [6]:
# Rename columns 
flight = flightdata.rename(columns={'year' : 'Year','quarter' : 'Quarter','airportname' : 'Airport','cityname' : 'City','statename' : 'State','avgfare' : 'AvgFare','inflationadj' : 'InflationAdj','passengersample' : 'Passenger'})

In [7]:
#new dataframe
select_columns = ["Year", "Quarter","Airport", "City", "State", "AvgFare", "InflationAdj", "Passenger"]
select_columns
flight = flight[select_columns]
flight.head()

,Year,Quarter,Airport,City,State,AvgFare,InflationAdj,Passenger
0,2018,1,Los Angeles International,Los Angeles,CA,336.93,341.53,1335304
1,2018,1,Chicago O'Hare International,Chicago-O'Hare,IL,341.14,345.80,1056893
2,2018,1,Hartsfield-Jackson Atlanta International,Atlanta,GA,361.16,366.09,927009
3,2018,1,Denver International,Denver,CO,299.04,303.12,924348
4,2018,1,San Francisco International,San Francisco,CA,365.00,369.98,880955

In [8]:
#Clean the flight data
flight.fillna(0)

,Year,Quarter,Airport,City,State,AvgFare,InflationAdj,Passenger
0,2018,1,Los Angeles International,Los Angeles,CA,336.93,341.53,1335304
1,2018,1,Chicago O'Hare International,Chicago-O'Hare,IL,341.14,345.80,1056893
2,2018,1,Hartsfield-Jackson Atlanta International,Atlanta,GA,361.16,366.09,927009
3,2018,1,Denver International,Denver,CO,299.04,303.12,924348
4,2018,1,San Francisco International,San Francisco,CA,365.00,369.98,880955
5,2018,1,Logan International,Boston,MA,323.31,327.72,845358
6,2018,1,Seattle/Tacoma International,Seattle,WA,331.84,336.37,822078
7,2018,1,Newark Liberty International,Newark,NJ,407.59,413.15,763357
8,2018,1,Dallas/Fort Worth International,Dallas-DFW,TX,381.16,386.35,749130
9,2018,1,John F. Kennedy International,New York-JFK,NY,397.54,402.96,701240
10,2018,1,LaGuardia,New York-La Guardia,NY,320.45,324.82,692812
11,2018,1,Phoenix Sky Harbor International,Phoenix,AZ,320.87,325.24,656841
12,2018,1,Orlando International,Orlando,FL,246.68,250.04,643954
13,2018,1,Minneapolis-St Paul International,Minneapolis,MN,389.79,395.11,587623
14,2018,1,McCarran International,Las Vegas,NV,242.41,245.72,579417
15,2018,1,Philadelphia International,Philadelphia,PA,378.62,383.78,558969
16,2018,1,Detroit Metro Wayne County,Detroit,MI,380.78,385.97,524392
17,2018,1,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,310.95,315.19,518978
18,2018,1,Ronald Reagan Washington National,Washington-Reagan National,DC,350.64,355.42,509837
19,2018,1,San Diego International,San Diego,CA,317.04,321.37,508963
20,2018,1,Fort Lauderdale-Hollywood International,Fort Lauderdale,FL,245.29,248.63,501029
21,2018,1,Portland International,Portland,OR,325.98,330.43,453215
22,2018,1,George Bush Intercontinental/Houston,Houston-Intercontinental,TX,420.57,426.30,435037
23,2018,1,Tampa International,Tampa,FL,299.58,303.66,409530
24,2018,1,Chicago Midway International,Chicago-Midway,IL,296.23,300.27,379949
25,2018,1,Salt Lake City International,Salt Lake City,UT,360.05,364.96,353331
26,2018,1,Austin - Bergstrom International,Austin,TX,348.72,353.48,344361
27,2018,1,Charlotte Douglas International,Charlotte,NC,429.03,434.88,341816
28,2018,1,Miami International,Miami,FL,319.18,323.53,334603
29,2018,1,Metropolitan Oakland International,Oakland,CA,272.73,276.45,331392
...,...,...,...,...,...,...,...,...
18458,2008,4,McClellan-Palomar,Carlsbad,CA,314.75,372.54,0
18459,2008,4,Decatur Airport,Decatur,IL,414.50,490.60,0
18460,2008,4,Del Rio International,Del Rio,TX,479.92,568.04,0
18461,2008,4,Venango Regional,Franklin/Oil City,PA,417.23,493.84,0
18462,2008,4,Northern Colorado Regional,Fort Collins/Loveland,CO,164.53,194.73,0
18463,2008,4,Fort Dodge Regional,Fort Dodge,IA,466.10,551.67,0
18464,2008,4,Great Bend Municipal,Great Bend,KS,332.50,393.55,0
18465,2008,4,Huron Regional,Huron,SD,651.00,770.53,0
18466,2008,4,Gogebic-Iron County,Ironwood,MI,445.00,526.70,0
18467,2008,4,Chautauqua County/Jamestown,Jamestown,NY,493.21,583.76,0
18468,2008,4,John Murtha Johnstown-Cambria County,Johnstown,PA,478.46,566.31,0
18469,2008,4,Greenbrier Valley,Lewisburg,WV,562.65,665.95,0
18470,2008,4,Lewistown Municipal,Lewistown,MT,730.75,864.92,0
18471,2008,4,Manistee County-Blacker,Manistee/Ludington,MI,339.75,402.13,0
18472,2008,4,Middle Georgia Regional,Macon,GA,520.07,615.56,0
18473,2008,4,Mason City Municipal,Mason City,IA,450.93,533.73,0
18474,2008,4,Morgantown Municipal-Walter L. Bill Hart Field,Morgantown,WV,441.34,522.37,0
18475,2008,4,Modesto City-County-Harry Sham Field,Modesto,CA,296.09,350.45,0
18476,2008,4,Oxnard,Oxnard/Ventura,CA,564.58,668.24,0
18477,2008,4,Bay County,Panama City,FL,623.00,737.38,0
18478,2008,4,Mid-Ohio Valley Regional,Parkersburg,WV,437.53,517.87,0
18479,2008,4,Palmdale USAF Plant 42,Palmdale,CA,365.36,432.44,0
18480,2008,4,Shenandoah Valley Regional,Staunton,VA,483.87,572.71,0
18481,2008,4,Sheridan County,Sheridan,WY,659.94,781.11,0
18482,2008,4,McNary Field,Salem,OR,444.11,525.65,0
18483,2008,4,East 34th Street Heliport,New York,NY,272.00,321.94,0
18484,2008,4,Tupelo Regional,Tupelo,MS,504.71,597.37,0
18485,2008,4,Victoria Regional,Victoria,TX,515.33,609.95,0
18486,2008,4,Visalia Municipal,Visalia,CA,437.60,517.95,0
18487,2008,4,Worland Municipal,Worland,WY,569.38,673.92,0

In [9]:
oildata.dropna()

Empty DataFrame
Columns: [Location, Year, Quarter, Value, Flag Codes]
Index: []

In [10]:
oildata.fillna(0)

     Location  Year  Quarter   Value Flag Codes
0         AUS  2008  2008-Q1   99.80          0
1         AUT  2008  2008-Q1    0.00          C
2         BEL  2008  2008-Q1   94.82          0
3         CAN  2008  2008-Q1   94.48          0
4         CZE  2008  2008-Q1   92.25          0
5         DNK  2008  2008-Q1    0.00          C
6         FIN  2008  2008-Q1    0.00          C
7         FRA  2008  2008-Q1   96.82          0
8         DEU  2008  2008-Q1   96.60          0
9         GRC  2008  2008-Q1    0.00          C
10        IRL  2008  2008-Q1    0.00          C
11        ITA  2008  2008-Q1   94.75          0
12        JPN  2008  2008-Q1   93.46          0
13        KOR  2008  2008-Q1   93.30          0
14        NLD  2008  2008-Q1   93.89          0
15        NZL  2008  2008-Q1   97.87          0
16        NOR  2008  2008-Q1    0.00          C
17        POL  2008  2008-Q1   93.52          0
18        PRT  2008  2008-Q1    0.00          C
19        SVK  2008  2008-Q1    0.00          C
20        ESP  2008  2008-Q1   94.62          0
21        SWE  2008  2008-Q1   95.77          0
22        CHE  2008  2008-Q1    0.00          C
23        TUR  2008  2008-Q1    0.00          C
24        GBR  2008  2008-Q1   98.59          0
25        USA  2008  2008-Q1   89.73          0
26        EST  2008  2008-Q1    0.00          M
27        LUX  2008  2008-Q1    0.00          M
28        AUS  2008  2008-Q2  122.50          0
29        AUT  2008  2008-Q2    0.00          C
...       ...   ...      ...     ...        ...
1174      EST  2018  2018-Q2    0.00          M
1175      LUX  2018  2018-Q2    0.00          M
1176      AUS  2018  2018-Q3   79.30          0
1177      AUT  2018  2018-Q3    0.00          C
1178      BEL  2018  2018-Q3   74.23          0
1179      CAN  2018  2018-Q3   73.14          0
1180      CZE  2018  2018-Q3    0.00          C
1181      DNK  2018  2018-Q3    0.00          C
1182      FIN  2018  2018-Q3    0.00          C
1183      FRA  2018  2018-Q3   75.19          0
1184      DEU  2018  2018-Q3   74.37          0
1185      GRC  2018  2018-Q3    0.00          C
1186      IRL  2018  2018-Q3    0.00          C
1187      ITA  2018  2018-Q3   74.63          0
1188      JPN  2018  2018-Q3   76.65          0
1189      KOR  2018  2018-Q3   75.62          0
1190      NLD  2018  2018-Q3   73.82          0
1191      NZL  2018  2018-Q3   78.92          0
1192      NOR  2018  2018-Q3    0.00          C
1193      POL  2018  2018-Q3    0.00          C
1194      PRT  2018  2018-Q3    0.00          C
1195      SVK  2018  2018-Q3    0.00          C
1196      ESP  2018  2018-Q3   72.17          0
1197      SWE  2018  2018-Q3   76.04          0
1198      CHE  2018  2018-Q3    0.00          C
1199      TUR  2018  2018-Q3    0.00          C
1200      GBR  2018  2018-Q3   75.74          0
1201      USA  2018  2018-Q3   64.55          0
1202      EST  2018  2018-Q3    0.00          M
1203      LUX  2018  2018-Q3    0.00          M

[1204 rows x 5 columns]

In [11]:
oildata.head()

  Location  Year  Quarter  Value Flag Codes
0      AUS  2008  2008-Q1  99.80        NaN
1      AUT  2008  2008-Q1    NaN          C
2      BEL  2008  2008-Q1  94.82        NaN
3      CAN  2008  2008-Q1  94.48        NaN
4      CZE  2008  2008-Q1  92.25        NaN